{
  "name": "twitter-clone",
  "private": true,
  "dependencies": {
    "babel-loader": "^8.0.6"
  },
  "description": "Twitter clone, written in React, Flux, and Rails.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Majd Saleh",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.4"
  }
}
